{
    "name": "ARInterface.Core",
    "rootNamespace": "",
    "references": [
        "GUID:93e0b3c8c3079ce41b5c0ebfcc6dba88",
        "GUID:625bfc588fb96c74696858f2c467e978",
        "GUID:5db6cbfd5d0e86a46862a70f4b4067f2",
        "GUID:ba58c43074cf72549aa2ac5937dae44b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9a9367d437335a947a847011f5575869"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}